* {
  margin: 0;
}

html,
body {
  height: 100%;
}

.body {
  display: flex;
  flex-direction: column;
}

.container {
  width: 80%;
  margin: auto;
}
.header {
  background-image: linear-gradient(to right, #5b9ff9, #a4c6f9);
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
}
.menu {
  background-color: #82b6fb;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu ul {
  list-style: none;
  margin-left: -30px;
}

.menu ul li {
  display: inline;
  margin-right: 20px;
  padding: 10px;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu ul li :hover {
  background-color: #4a90e2;
}

.row {
  width: 100%;
  padding-left: 20px;
}

.banner {
  height: 200px;
  margin-top: 20px;
  margin-right: 30px;
  box-shadow: 30px 50px 30px 0px;
}

.img-banner {
  width: 100%;
  height: 150%;
  margin-top: auto;
  border-radius: 5px;
}

.best-seller {
  margin-top: 120px;
}

.Products {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 20px;
  /* display: flex;
            justify-content: space-between;
            flex-wrap: wrap; */
}

.product-item.product-item {
  width: 80%;
  height: 100px;
  border-radius: 10%;
  box-shadow: 0 10 10 0;
}

.nama-product {
  width: 100%;
  height: 20%;
  background-color: #70aeff;
  text-align: center;
  margin-top: -5px;
  color: #ffffff;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-product {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.img-product:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.footer {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
  height: 100%;
  display: flex;
  align-items: center;
}

.detail-product {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
}

.detail-product .img-product {
  width: 300px;
  height: 300px;
}

.detail-product .deskripsi p {
  text-align: justify;
}

.detail-product .deskripsi button {
  padding: 10px;
  background-color: #a4c6f9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .hamburger {
    display: flex;
  }

  .menu ul {
    display: none;
  }
  .Products {
    grid-template-columns: auto auto;
  }

  .detail-product {
    flex-direction: column;
    align-items: center;
  }

  #menu-toggle:checked + .hamburger + ul {
    display: flex;
  }
}
